<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_welcome" />

    <Button
        android:id="@+id/button_welcome_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_1"
        android:onClick="onLoginButtonClicked"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button_welcome_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_2"
        android:onClick="onRegisterButtonClicked"
        android:text="@string/register"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</RelativeLayout>