<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff7f7f5"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffffffff"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ffc7c7c9" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp" >

            <Button
                android:id="@+id/button_usercenter_exchangegift"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/btn_list_item_1"
                android:onClick="onExchangeGiftButtonClicked" />

            <ImageView
                android:id="@+id/imageview_usercenter_exchangegift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_exchangegift" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:text="@string/exchange_gift"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageview_usercenter_arrow_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="50dp"
            android:background="#ffc7c7c9" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp" >

            <Button
                android:id="@+id/button_usercenter_addressinfo"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/btn_list_item_1"
                android:onClick="onAddressInfoButtonClicked" />

            <ImageView
                android:id="@+id/imageview_usercenter_addressinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_addressinfo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:text="@string/address_info"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageview_usercenter_arrow_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="50dp"
            android:background="#ffc7c7c9" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp" >

            <Button
                android:id="@+id/button_usercenter_expressinfo"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/btn_list_item_1"
                android:onClick="onExpressInfoButtonClicked" />

            <ImageView
                android:id="@+id/imageview_usercenter_expressinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_expressinfo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:text="@string/express_info"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageview_usercenter_arrow_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="50dp"
            android:background="#ffc7c7c9" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp" >

            <Button
                android:id="@+id/button_usercenter_big_giftbag"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/btn_list_item_1"
                android:onClick="onBigGiftbagButtonClicked" />

            <ImageView
                android:id="@+id/imageview_usercenter_big_giftbag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_big_giftbag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:text="@string/big_gift_bag"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageview_usercenter_arrow_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ffc7c7c9" />
    </LinearLayout>

</LinearLayout>