int attr absListViewStyle 0x7f010000
int attr accessibilityFocusable 0x7f010048
int attr addStatesFromChildren 0x7f010050
int attr alpha 0x7f010038
int attr alwaysDrawnWithCache 0x7f01004f
int attr animateLayoutChanges 0x7f010049
int attr animationCache 0x7f01004d
int attr cacheColorHint 0x7f010059
int attr choiceMode 0x7f01005c
int attr clickable 0x7f01002a
int attr clipChildren 0x7f01004a
int attr clipToPadding 0x7f01004b
int attr contentDescription 0x7f010035
int attr descendantFocusability 0x7f010051
int attr dividerHeight 0x7f01005e
int attr drawSelectorOnTop 0x7f010054
int attr drawingCacheQuality 0x7f01002e
int attr duplicateParentState 0x7f010030
int attr fadeScrollbars 0x7f010018
int attr fadingEdge 0x7f010022
int attr fadingEdgeLength 0x7f010024
int attr fastScrollAlwaysVisible 0x7f01005d
int attr fastScrollEnabled 0x7f01005a
int attr filterTouchesWhenObscured 0x7f01002d
int attr fitsSystemWindows 0x7f010014
int attr focusable 0x7f010011
int attr focusableInTouchMode 0x7f010012
int attr footerDividersEnabled 0x7f010060
int attr hapticFeedbackEnabled 0x7f010034
int attr headerDividersEnabled 0x7f01005f
int attr id 0x7f010006
int attr importantForAccessibility 0x7f010047
int attr isScrollContainer 0x7f010017
int attr keepScreenOn 0x7f01002f
int attr layerType 0x7f010043
int attr layoutAnimation 0x7f01004c
int attr layoutDirection 0x7f010044
int attr listSelector 0x7f010053
int attr listViewStyle 0x7f010001
int attr longClickable 0x7f01002b
int attr minHeight 0x7f010031
int attr minWidth 0x7f010032
int attr nextFocusDown 0x7f010028
int attr nextFocusForward 0x7f010029
int attr nextFocusLeft 0x7f010025
int attr nextFocusRight 0x7f010026
int attr nextFocusUp 0x7f010027
int attr onClick 0x7f010036
int attr overScrollFooter 0x7f010062
int attr overScrollHeader 0x7f010061
int attr overScrollMode 0x7f010037
int attr padding 0x7f01000a
int attr paddingBottom 0x7f01000e
int attr paddingEnd 0x7f010010
int attr paddingLeft 0x7f01000b
int attr paddingRight 0x7f01000d
int attr paddingStart 0x7f01000f
int attr paddingTop 0x7f01000c
int attr persistentDrawingCache 0x7f01004e
int attr plaColumnNumber 0x7f010002
int attr plaColumnPaddingLeft 0x7f010004
int attr plaColumnPaddingRight 0x7f010005
int attr plaLandscapeColumnNumber 0x7f010003
int attr requiresFadingEdge 0x7f010023
int attr rotation 0x7f01003d
int attr rotationX 0x7f01003e
int attr rotationY 0x7f01003f
int attr saveEnabled 0x7f01002c
int attr scaleX 0x7f010040
int attr scaleY 0x7f010041
int attr scrollX 0x7f010008
int attr scrollY 0x7f010009
int attr scrollbarAlwaysDrawHorizontalTrack 0x7f010020
int attr scrollbarAlwaysDrawVerticalTrack 0x7f010021
int attr scrollbarDefaultDelayBeforeFade 0x7f01001a
int attr scrollbarFadeDuration 0x7f010019
int attr scrollbarSize 0x7f01001b
int attr scrollbarStyle 0x7f010016
int attr scrollbarThumbHorizontal 0x7f01001c
int attr scrollbarThumbVertical 0x7f01001d
int attr scrollbarTrackHorizontal 0x7f01001e
int attr scrollbarTrackVertical 0x7f01001f
int attr scrollbars 0x7f010015
int attr scrollingCache 0x7f010056
int attr smoothScrollbar 0x7f01005b
int attr soundEffectsEnabled 0x7f010033
int attr splitMotionEvents 0x7f010052
int attr stackFromBottom 0x7f010055
int attr tag 0x7f010007
int attr textAlignment 0x7f010046
int attr textDirection 0x7f010045
int attr textFilterEnabled 0x7f010057
int attr transcriptMode 0x7f010058
int attr transformPivotX 0x7f01003b
int attr transformPivotY 0x7f01003c
int attr translationX 0x7f010039
int attr translationY 0x7f01003a
int attr verticalScrollbarPosition 0x7f010042
int attr visibility 0x7f010013
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen title_text_size 0x7f070002
int drawable a 0x7f020000
int drawable bg_1 0x7f020001
int drawable bg_2 0x7f020002
int drawable bg_address_info 0x7f020003
int drawable bg_blank 0x7f020004
int drawable bg_btn_1_normal 0x7f020005
int drawable bg_btn_1_pressed 0x7f020006
int drawable bg_btn_2_normal 0x7f020007
int drawable bg_btn_2_pressed 0x7f020008
int drawable bg_input 0x7f020009
int drawable bg_leftbar 0x7f02000a
int drawable bg_logout_normal 0x7f02000b
int drawable bg_logout_pressed 0x7f02000c
int drawable bg_transparent 0x7f02000d
int drawable bg_welcome 0x7f02000e
int drawable btn_1 0x7f02000f
int drawable btn_2 0x7f020010
int drawable btn_collect 0x7f020011
int drawable btn_exchange 0x7f020012
int drawable btn_leftbar 0x7f020013
int drawable btn_leftbar_normal 0x7f020014
int drawable btn_leftbar_pressed 0x7f020015
int drawable btn_list_item_1 0x7f020016
int drawable btn_logout 0x7f020017
int drawable btn_mainpage 0x7f020018
int drawable btn_setting 0x7f020019
int drawable btn_usercenter 0x7f02001a
int drawable btn_waterfall 0x7f02001b
int drawable default_ptr_flip_bottom 0x7f02001c
int drawable gainsboro 0x7f02004d
int drawable ic_address_delete 0x7f02001d
int drawable ic_address_edit 0x7f02001e
int drawable ic_addressinfo 0x7f02001f
int drawable ic_arrow 0x7f020020
int drawable ic_back 0x7f020021
int drawable ic_big_giftbag 0x7f020022
int drawable ic_collect 0x7f020023
int drawable ic_collect_normal 0x7f020024
int drawable ic_collect_pressed 0x7f020025
int drawable ic_exchange 0x7f020026
int drawable ic_exchange_normal 0x7f020027
int drawable ic_exchange_pressed 0x7f020028
int drawable ic_exchangegift 0x7f020029
int drawable ic_expressinfo 0x7f02002a
int drawable ic_launcher 0x7f02002b
int drawable ic_mainpage_normal 0x7f02002c
int drawable ic_mainpage_pressed 0x7f02002d
int drawable ic_setting_normal 0x7f02002e
int drawable ic_setting_pressed 0x7f02002f
int drawable ic_switch 0x7f020030
int drawable ic_switch_off 0x7f020031
int drawable ic_switch_on 0x7f020032
int drawable ic_transparent 0x7f020033
int drawable ic_usercenter_normal 0x7f020034
int drawable ic_usercenter_pressed 0x7f020035
int drawable icon 0x7f020036
int drawable image_1 0x7f020037
int drawable image_10 0x7f020038
int drawable image_11 0x7f020039
int drawable image_12 0x7f02003a
int drawable image_13 0x7f02003b
int drawable image_14 0x7f02003c
int drawable image_15 0x7f02003d
int drawable image_16 0x7f02003e
int drawable image_17 0x7f02003f
int drawable image_18 0x7f020040
int drawable image_19 0x7f020041
int drawable image_2 0x7f020042
int drawable image_20 0x7f020043
int drawable image_3 0x7f020044
int drawable image_4 0x7f020045
int drawable image_5 0x7f020046
int drawable image_6 0x7f020047
int drawable image_7 0x7f020048
int drawable image_8 0x7f020049
int drawable image_9 0x7f02004a
int drawable kl_green 0x7f02004e
int drawable logo 0x7f02004b
int drawable white 0x7f02004c
int id action_settings 0x7f0400ab
int id afterDescendants 0x7f040028
int id all 0x7f040026
int id always 0x7f04000e
int id alwaysScroll 0x7f04002c
int id animation 0x7f040024
int id anyRtl 0x7f04001b
int id auto 0x7f04000b
int id beforeDescendants 0x7f040027
int id blocksDescendants 0x7f040029
int id button_activity_base_topbar_left 0x7f040094
int id button_collect 0x7f040061
int id button_detailInfo_collect 0x7f040038
int id button_detailInfo_exchange 0x7f04003b
int id button_exchange_confirm 0x7f04004f
int id button_exchanged_gift_first_step 0x7f040053
int id button_forget_password 0x7f04005d
int id button_forgetpassword 0x7f040057
int id button_login 0x7f04005c
int id button_mainpage 0x7f04005f
int id button_quick_exchange 0x7f04006b
int id button_register_one_captcha 0x7f04006d
int id button_register_one_confirm 0x7f04006f
int id button_register_step_two 0x7f040072
int id button_setting 0x7f040062
int id button_setting_logout 0x7f040092
int id button_setting_service_item 0x7f040091
int id button_setting_user_guide 0x7f04008f
int id button_usercenter 0x7f040060
int id button_usercenter_addressinfo 0x7f040099
int id button_usercenter_big_giftbag 0x7f04009f
int id button_usercenter_exchangegift 0x7f040096
int id button_usercenter_expressinfo 0x7f04009c
int id button_welcome_login 0x7f040074
int id button_welcome_register 0x7f040075
int id card_list 0x7f040076
int id center 0x7f04001f
int id defaultPosition 0x7f040011
int id disabled 0x7f04002a
int id edittext_exchanged_gift 0x7f040052
int id edittext_forgetpassword_account 0x7f040056
int id edittext_login_account 0x7f04005a
int id edittext_login_password 0x7f04005b
int id edittext_modify_address_info_address 0x7f040067
int id edittext_modify_address_info_name 0x7f040065
int id edittext_modify_address_info_phone 0x7f040069
int id edittext_quick_exchange 0x7f04006a
int id edittext_register_one_account 0x7f04006c
int id edittext_register_one_captcha 0x7f04006e
int id edittext_register_step_two_password 0x7f040070
int id edittext_register_step_two_password_repeat 0x7f040071
int id firstStrong 0x7f04001a
int id gallery_images_show 0x7f040059
int id gone 0x7f040003
int id gravity 0x7f04001c
int id hardware 0x7f040015
int id high 0x7f04000d
int id horizontal 0x7f040005
int id ifContentScrolls 0x7f04000f
int id imagebutton_detailinfo_recommend_1 0x7f040044
int id imagebutton_detailinfo_recommend_2 0x7f040045
int id imagebutton_detailinfo_recommend_3 0x7f040046
int id imagebutton_detailinfo_recommend_4 0x7f040047
int id imagebutton_detailinfo_thumb 0x7f040032
int id imageview_address_info_delete 0x7f040084
int id imageview_address_info_edit 0x7f040082
int id imageview_detailInfo_collect 0x7f040039
int id imageview_detailInfo_exchange 0x7f04003c
int id imageview_exchanged_gift_first_step 0x7f040050
int id imageview_item_gift 0x7f040087
int id imageview_usercenter_addressinfo 0x7f04009a
int id imageview_usercenter_arrow_1 0x7f040098
int id imageview_usercenter_arrow_2 0x7f04009b
int id imageview_usercenter_arrow_3 0x7f04009e
int id imageview_usercenter_arrow_4 0x7f0400a1
int id imageview_usercenter_big_giftbag 0x7f0400a0
int id imageview_usercenter_exchangegift 0x7f040097
int id imageview_usercenter_expressinfo 0x7f04009d
int id imageview_waterfall 0x7f0400a2
int id inherit 0x7f040018
int id insideInset 0x7f040008
int id insideOverlay 0x7f040007
int id invisible 0x7f040002
int id layout_activity_base_topbar 0x7f040093
int id layout_address_info_container 0x7f040079
int id layout_address_info_operating 0x7f040081
int id layout_exchange_confirm_container 0x7f040048
int id layout_leftbar 0x7f04005e
int id layout_setting_account 0x7f04008a
int id layout_setting_push 0x7f04008c
int id layout_setting_service_item 0x7f040090
int id layout_setting_user_guide 0x7f04008e
int id left 0x7f040012
int id list 0x7f040030
int id listview_addresslist 0x7f040031
int id listview_giftlist 0x7f040058
int id locale 0x7f040019
int id low 0x7f04000c
int id ltr 0x7f040016
int id multipleChoice 0x7f04002e
int id multipleChoiceModal 0x7f04002f
int id never 0x7f040010
int id no 0x7f040023
int id none 0x7f040004
int id normal 0x7f04002b
int id outsideInset 0x7f04000a
int id outsideOverlay 0x7f040009
int id ptr_id_header 0x7f0400a5
int id ptr_id_image 0x7f0400a6
int id ptr_id_last_updated 0x7f0400aa
int id ptr_id_spinner 0x7f0400a7
int id ptr_id_text 0x7f0400a9
int id ptr_id_textwrapper 0x7f0400a8
int id right 0x7f040013
int id rtl 0x7f040017
int id scrapped_view 0x7f040000
int id scrolling 0x7f040025
int id singleChoice 0x7f04002d
int id slidelayout_main 0x7f040063
int id software 0x7f040014
int id text 0x7f040078
int id textEnd 0x7f04001e
int id textStart 0x7f04001d
int id textView_activity_base_topbar_title 0x7f040095
int id textview_address_info_address_title 0x7f04007d
int id textview_address_info_address_value 0x7f04007e
int id textview_address_info_default 0x7f040086
int id textview_address_info_delete 0x7f040085
int id textview_address_info_edit 0x7f040083
int id textview_address_info_name_title 0x7f04007b
int id textview_address_info_name_value 0x7f04007c
int id textview_address_info_phone_title 0x7f04007f
int id textview_address_info_phone_value 0x7f040080
int id textview_address_info_title 0x7f04007a
int id textview_detailInfo_collect 0x7f04003a
int id textview_detailInfo_desc 0x7f04003f
int id textview_detailInfo_desc_title 0x7f04003e
int id textview_detailInfo_exchange 0x7f04003d
int id textview_detailInfo_exchange_need 0x7f040037
int id textview_detailInfo_exchange_need_title 0x7f040036
int id textview_detailInfo_recommend_title 0x7f040043
int id textview_detailinfo_exchangedcount 0x7f040034
int id textview_detailinfo_remaincount 0x7f040035
int id textview_detailinfo_title 0x7f040033
int id textview_exchange_confirm_address_title 0x7f04004b
int id textview_exchange_confirm_address_value 0x7f04004c
int id textview_exchange_confirm_name_title 0x7f040049
int id textview_exchange_confirm_name_value 0x7f04004a
int id textview_exchange_confirm_phone_title 0x7f04004d
int id textview_exchange_confirm_phone_value 0x7f04004e
int id textview_exchanged_gift_first_step_content 0x7f040051
int id textview_forgetpassword_tips 0x7f040055
int id textview_item_gift_content 0x7f040089
int id textview_item_gift_title 0x7f040088
int id textview_modify_address_info_address_title 0x7f040066
int id textview_modify_address_info_name_title 0x7f040064
int id textview_modify_address_info_phone_title 0x7f040068
int id textview_setting_bindphone 0x7f04008b
int id textview_waterfall_count 0x7f0400a4
int id textview_waterfall_name 0x7f0400a3
int id thumbnail 0x7f040077
int id togglebutton_setting_push 0x7f04008d
int id vertical 0x7f040006
int id viewEnd 0x7f040021
int id viewStart 0x7f040020
int id view_detailInfo_separator_1 0x7f040040
int id view_detailInfo_separator_2 0x7f040041
int id view_detailInfo_separator_3 0x7f040042
int id visible 0x7f040001
int id webView_activity_web_view 0x7f040073
int id webView_express_info 0x7f040054
int id yes 0x7f040022
int layout act_pull_to_refresh_sample 0x7f030000
int layout act_sample 0x7f030001
int layout activity_address_list 0x7f030002
int layout activity_base 0x7f030003
int layout activity_detailinfo 0x7f030004
int layout activity_exchange_confirm 0x7f030005
int layout activity_exchange_gift_first_step 0x7f030006
int layout activity_express_info 0x7f030007
int layout activity_forget_password 0x7f030008
int layout activity_giftlist 0x7f030009
int layout activity_images_show 0x7f03000a
int layout activity_login 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_modify_address_info 0x7f03000d
int layout activity_quick_exchange 0x7f03000e
int layout activity_register_step_one 0x7f03000f
int layout activity_register_step_two 0x7f030010
int layout activity_web_view 0x7f030011
int layout activity_welcome 0x7f030012
int layout item_sample 0x7f030013
int layout layout_address_info 0x7f030014
int layout layout_collect 0x7f030015
int layout layout_item_gift 0x7f030016
int layout layout_setting 0x7f030017
int layout layout_topbar 0x7f030018
int layout layout_usercenter 0x7f030019
int layout layout_waterfall 0x7f03001a
int layout ptr_header 0x7f03001b
int menu main 0x7f080000
int string account 0x7f060037
int string account_bind 0x7f060039
int string account_exist 0x7f060028
int string action_settings 0x7f060005
int string add 0x7f060040
int string add_address_info 0x7f06003d
int string address_default 0x7f060035
int string address_info 0x7f06000c
int string address_set_default 0x7f060036
int string app_name 0x7f060000
int string back 0x7f060048
int string big_gift_bag 0x7f06000e
int string captcha_error 0x7f060029
int string collect 0x7f060009
int string confirm 0x7f060023
int string consignee_name 0x7f060030
int string contact_phone_number 0x7f060032
int string delete 0x7f060034
int string delete_address_failed 0x7f060046
int string delete_address_success 0x7f060045
int string delete_collect_confirm 0x7f060047
int string delivery_address 0x7f060031
int string edit 0x7f060033
int string exchange 0x7f060010
int string exchange_captcha_error 0x7f060044
int string exchange_failed 0x7f060043
int string exchange_gift 0x7f06000b
int string exchange_need 0x7f06000f
int string exchange_success 0x7f060042
int string exchanged_count 0x7f060016
int string express_info 0x7f06000d
int string forget_password 0x7f06001f
int string get_captcha_failed 0x7f060027
int string get_captcha_success 0x7f060026
int string gift_desc 0x7f060013
int string gift_recommend 0x7f060014
int string has_collected 0x7f060011
int string has_exchanged 0x7f060012
int string hello_world 0x7f060006
int string hint_reset_password 0x7f060021
int string input_account 0x7f06001d
int string input_captcha 0x7f060024
int string input_exchanged_captcha 0x7f060018
int string input_password 0x7f06001e
int string input_password_repeat 0x7f06002c
int string login 0x7f06001a
int string login_failed 0x7f06002a
int string logout 0x7f06001b
int string mainpage 0x7f060007
int string mobile_number_error 0x7f060025
int string modify_address_info 0x7f06003e
int string my_gift 0x7f060041
int string next_step 0x7f060017
int string notification 0x7f060038
int string notification_push 0x7f06003a
int string password_not_equal 0x7f06002f
int string password_not_null 0x7f06002d
int string password_repeat_not_null 0x7f06002e
int string ptr_last_updated 0x7f060004
int string ptr_pull_to_refresh 0x7f060001
int string ptr_refreshing 0x7f060003
int string ptr_release_to_refresh 0x7f060002
int string register 0x7f06001c
int string register_failed 0x7f06002b
int string remain_count 0x7f060015
int string request_captcha 0x7f060022
int string reset_password 0x7f060020
int string save 0x7f06003f
int string service_item 0x7f06003c
int string setting 0x7f06000a
int string toast_captcha_not_null 0x7f060019
int string user_guide 0x7f06003b
int string usercenter 0x7f060008
int style AppBaseTheme 0x7f050008
int style AppTheme 0x7f050007
int style kl_edittext 0x7f050009
int style ptr_arrow 0x7f050002
int style ptr_header 0x7f050001
int style ptr_headerContainer 0x7f050000
int style ptr_last_updated 0x7f050006
int style ptr_spinner 0x7f050003
int style ptr_text 0x7f050005
int style ptr_textwrapper 0x7f050004
int[] styleable AbsListView { 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d }
int styleable AbsListView_cacheColorHint 6
int styleable AbsListView_choiceMode 9
int styleable AbsListView_drawSelectorOnTop 1
int styleable AbsListView_fastScrollAlwaysVisible 10
int styleable AbsListView_fastScrollEnabled 7
int styleable AbsListView_listSelector 0
int styleable AbsListView_scrollingCache 3
int styleable AbsListView_smoothScrollbar 8
int styleable AbsListView_stackFromBottom 2
int styleable AbsListView_textFilterEnabled 4
int styleable AbsListView_transcriptMode 5
int[] styleable ListView { 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062 }
int styleable ListView_dividerHeight 0
int styleable ListView_footerDividersEnabled 2
int styleable ListView_headerDividersEnabled 1
int styleable ListView_overScrollFooter 4
int styleable ListView_overScrollHeader 3
int[] styleable PinterestLikeAdapterView { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable PinterestLikeAdapterView_plaColumnNumber 0
int styleable PinterestLikeAdapterView_plaColumnPaddingLeft 2
int styleable PinterestLikeAdapterView_plaColumnPaddingRight 3
int styleable PinterestLikeAdapterView_plaLandscapeColumnNumber 1
int[] styleable View { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048 }
int styleable View_accessibilityFocusable 66
int styleable View_alpha 50
int styleable View_clickable 36
int styleable View_contentDescription 47
int styleable View_drawingCacheQuality 40
int styleable View_duplicateParentState 42
int styleable View_fadeScrollbars 18
int styleable View_fadingEdge 28
int styleable View_fadingEdgeLength 30
int styleable View_filterTouchesWhenObscured 39
int styleable View_fitsSystemWindows 14
int styleable View_focusable 11
int styleable View_focusableInTouchMode 12
int styleable View_hapticFeedbackEnabled 46
int styleable View_id 0
int styleable View_importantForAccessibility 65
int styleable View_isScrollContainer 17
int styleable View_keepScreenOn 41
int styleable View_layerType 61
int styleable View_layoutDirection 62
int styleable View_longClickable 37
int styleable View_minHeight 43
int styleable View_minWidth 44
int styleable View_nextFocusDown 34
int styleable View_nextFocusForward 35
int styleable View_nextFocusLeft 31
int styleable View_nextFocusRight 32
int styleable View_nextFocusUp 33
int styleable View_onClick 48
int styleable View_overScrollMode 49
int styleable View_padding 4
int styleable View_paddingBottom 8
int styleable View_paddingEnd 10
int styleable View_paddingLeft 5
int styleable View_paddingRight 7
int styleable View_paddingStart 9
int styleable View_paddingTop 6
int styleable View_requiresFadingEdge 29
int styleable View_rotation 55
int styleable View_rotationX 56
int styleable View_rotationY 57
int styleable View_saveEnabled 38
int styleable View_scaleX 58
int styleable View_scaleY 59
int styleable View_scrollX 2
int styleable View_scrollY 3
int styleable View_scrollbarAlwaysDrawHorizontalTrack 26
int styleable View_scrollbarAlwaysDrawVerticalTrack 27
int styleable View_scrollbarDefaultDelayBeforeFade 20
int styleable View_scrollbarFadeDuration 19
int styleable View_scrollbarSize 21
int styleable View_scrollbarStyle 16
int styleable View_scrollbarThumbHorizontal 22
int styleable View_scrollbarThumbVertical 23
int styleable View_scrollbarTrackHorizontal 24
int styleable View_scrollbarTrackVertical 25
int styleable View_scrollbars 15
int styleable View_soundEffectsEnabled 45
int styleable View_tag 1
int styleable View_textAlignment 64
int styleable View_textDirection 63
int styleable View_transformPivotX 53
int styleable View_transformPivotY 54
int styleable View_translationX 51
int styleable View_translationY 52
int styleable View_verticalScrollbarPosition 60
int styleable View_visibility 13
int[] styleable ViewGroup { 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052 }
int styleable ViewGroup_addStatesFromChildren 7
int styleable ViewGroup_alwaysDrawnWithCache 6
int styleable ViewGroup_animateLayoutChanges 0
int styleable ViewGroup_animationCache 4
int styleable ViewGroup_clipChildren 1
int styleable ViewGroup_clipToPadding 2
int styleable ViewGroup_descendantFocusability 8
int styleable ViewGroup_layoutAnimation 3
int styleable ViewGroup_persistentDrawingCache 5
int styleable ViewGroup_splitMotionEvents 9
